<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>images.png</PackageIcon>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\images.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
  </ItemGroup>

</Project>
