<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>images.png</PackageIcon>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
